{
  "object": {
    "pins": [
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble.git",
        "state": {
          "branch": null,
          "revision": "9a281b1cfa1c53d1e8bd92e1798e4e473af8d263",
          "version": "7.3.3"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick.git",
        "state": {
          "branch": null,
          "revision": "f2b5a06440ea87eba1a167cab37bf6496646c52e",
          "version": "1.3.4"
        }
      }
    ]
  },
  "version": 1
}
